AUTH_SECRET=****

#firebase public key
NEXT_PUBLIC_FIREBASE_API_KEY=****
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=****
NEXT_PUBLIC_FIREBASE_PROJECT_ID=****
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=****
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=****
NEXT_PUBLIC_FIREBASE_APP_ID=****

#secret key
FIREBASE_CLIENT_EMAIL=****
FIREBASE_PRIVATE_KEY="****"

#Google login 
AUTH_GOOGLE_ID=****
AUTH_GOOGLE_SECRET=****